# MVVM-DataBinding-With-LiveData-Login

./: README.md  gradlew
app/: build.gradle
app/src/androidTest/java/com/example/umangburman/databindingwithlivedata/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/umangburman/databindingwithlivedata/Model/: LoginUser.java
app/src/main/java/com/example/umangburman/databindingwithlivedata/View/: MainActivity.java
app/src/main/java/com/example/umangburman/databindingwithlivedata/ViewModel/: LoginViewModel.java
app/src/main/java/com/example/umangburman/databindingwithlivedata/model/: LoginUser.java
app/src/main/java/com/example/umangburman/databindingwithlivedata/view/: MainActivity.java
app/src/main/java/com/example/umangburman/databindingwithlivedata/viewmodel/: LoginViewModel.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/umangburman/databindingwithlivedata/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
